

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Release guide &mdash; mspelling 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> mspelling
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">mSpelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of Conduct</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mspelling</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Release guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/release_guide.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-guide">
<h1>Release guide<a class="headerlink" href="#release-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide describes how to release mspelling.</p>
<ol>
<li><p>Create new branch named <code class="docutils literal notranslate"><span class="pre">bump-mspelling-version-[version-number]</span></code>.</p></li>
<li><p>Add a label to the branch that describes the part of the version number that
will be bumped. Possible parts are major, minor, and patch.</p></li>
<li><p>Bump the version</p>
<p>$ poetry run invoke version part  # possible: major / minor / patch</p>
</li>
<li><p>Document changes in the CHANGELOG.md (only a summary)</p></li>
<li><p>Commit the changes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $ git add .
 $ git commit
</pre></div>
</div>
</li>
<li><p>Push the tags to Github</p>
<p>$ git push
$ git push –tags</p>
</li>
<li><p>If all checks pass in the ci, merge this branch into the master branch.</p></li>
<li><p>Complete the final version of the latest release draft on GitHub. This draft was
automatically generated by release-drafter.</p>
<ul class="simple">
<li><p>Make sure the version and tag associated with it is correct</p></li>
<li><p>Add a summary of the changes</p></li>
<li><p>Revise the draft and make any appropriate changes</p></li>
</ul>
</li>
<li><p>Publish the draft on GitHub</p></li>
</ol>
<p>The release will be automatically published on pypi. Please check the <a class="reference external" href="https://github.com/mspelling/mspelling/actions">GitHub action named
release pypi</a>
passed and check everything is correct in <a class="reference external" href="https://pypi.org/project/mspelling/">pypi</a>.</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mario E. Bermonti Pérez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>